{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@sim/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
